{
    "verbose": true,
    "ext": "ts",
    "watch": [
        "src/**/*.ts",
        "app.ts",
        "server.ts"
    ],
    "ignore": [],
    "exec": "ts-node server.ts --trace-deprecation"
}